{
  "git.autoRepositoryDetection": "subFolders",
  "git.repositoryScanMaxDepth": 2,
  "files.watcherExclude": {
    "**/*.hi": true,
    "**/*.o": true,
    "**/sistema_inventario": true,
    "**/Inventario.dat": true,
    "**/Auditoria.log": true
  },
  "files.exclude": {
    "**/*.hi": true,
    "**/*.o": true,
    "**/sistema_inventario": true
  }
}
